### ISSUE TITLE
A way to invoke the Black Screen of Contention

### ISSUE THREAD

**Issue by mszoek** [mszoek/airyx#102]
I was poking around yesterday and stumbled upon a way to invoke the Black Screen of Contention

1.  Boot Live CD to normal Summer Field desktop
2.  Right-click on desktop and create a new folder.
3.  Click on the new folder to open a Filer window.
4.  Navigate Filer to /System/Library/CoreServices
5.  Click on Filer icon
6.  Right-click on the Filer icon and select "Get Info" from the pop-up menu.
7.  BSoC

_Originally posted by @markshank in https://github.com/mszoek/airyx/discussions/94#discussioncomment-1232586_

**Comment by probonopd** [comment]
Black Screen of Contention = FIler crashes?

**Comment by mszoek** [comment]
> Black Screen of Contention = FIler crashes?
> 
> 
> 
> For me it's worse, `Filer --desktop` doesn't even come up automatically (unless I launch it manually).

I haven't noticed Filer crashing. I think this is a race condition: if Filer displays the wallpaper before plasmashell renders its black desktop, you see black and can't get the Filer menus. If plasma finishes first, everything is fine. Filer waits for plasmashell to appear on DBus: that helps a lot but not 100%. I suspect the service is registered before the desktop gets rendered so there's still a window. 

I need to turn off desktop management in one of the two.

**Comment by probonopd** [comment]
Personally I am still skeptical of all that Plasma stuff. isn't it way too much overhead?

**Comment by mszoek** [comment]
If your goal is to make a very light, small OS then Plasma may be too much overhead. But that's not my goal. My goal is to make an equivalent to macOS. KDE & Plasma provide a lot of services and integrated components that make that job of building an equivalent desktop easier. And it is modular enough that I just run what I need. So from that perspective, the overhead is OK.

**Comment by markshank** [comment]
> Black Screen of Contention = FIler crashes?

It looks like it is a crash when using this invoking recipe.  I tried some simple troubleshooting and found that Filer is no longer running when the black screen happens.

So I launched it again and repeated the offense and got it to admit to a segmentation fault.

![seg fault 2021-08-30 155928](https://user-images.githubusercontent.com/25345979/131398641-e42210e7-875f-42ff-bebf-e0d39b4591d7.png)

**Comment by mszoek** [comment]
Nice work @markshank! I'll pop the debugger on there, then...

(Although I think I have worked out a better scheme where Filer does not manage the desktop anymore.)

**Comment by mszoek** [comment]
Aha...

```
thread #1, name = 'Filer', stop reason = signal SIGSEGV: invalid address (fault address: 0x40)
* frame #0: 0x00000008003d3448 libobjc.so.4.6`__objc_block_trampoline_end_sret + 24
frame #1: 0x0000000801cbf329 libCoreFoundation.so`CFStringGetCStringPtr(self=0x0000000803aac140, encoding=134217984) at CFString.m:305:11
frame #2: 0x000000000028ca9a Filer`getIconForBundle(path=QString @ 0x00007fffffffc168) at airyx.cpp:123:41
frame #3: 0x00000000002b0659 Filer`Fm::FilePropsDialog::initGeneralPage(this=0x000000080ef788c0) at filepropsdialog.cpp:261:18
```

**Comment by mszoek** [comment]
OK, I think I've fixed this. I was partly right - it _is_ a race condition of sorts :) It seems that introducing Automatic Reference Counting early in this project may have led to a few subtle bugs. In this case, `CFBundleCreate()` and `CFBundleCopyResourcesDirectoryURL()` did not explicitly `retain` the returned objects, which is implied by the `Create` and `Copy` parts of their names - see [The Create Rule](https://developer.apple.com/library/archive/documentation/CoreFoundation/Conceptual/CFMemoryMgmt/Concepts/Ownership.html#//apple_ref/doc/uid/20001148-103029).

**Comment by markshank** [comment]
This recipe doesn't break 0.3.0pre2 anymore.

**Comment by mszoek** [comment]
Thanks for confirming!

I'm going to close this issue since the crash has been fixed. We can create a new one for the remaining paths that can result in the black plasma desktop window being on top of the Filer desktop window if those occur.
